neutralino.config.json (before)
{
    "applicationId": "js.neutralino.zero",
    "version": "1.0.0",
    "defaultMode": "window",
    "documentRoot": "/dist/bot-browser-console/browser",
    "url": "/",
    "enableServer": true,
    "enableNativeAPI": true,
    "nativeAllowList": [
        "app.*",
        "os.*",
        "storage.*",
        "window.*",
        "filesystem.*",
        "computer.*",
        "debug.*",
        "resources.*"
    ],
    "modes": {
        "window": {
            "title": "BotBrowserConsole",
            "width": 800,
            "height": 500,
            "minWidth": 400,
            "minHeight": 200,
            "center": true,
            "icon": "/dist/bot-browser-console/browser/favicon.ico",
            "enableInspector": true,
            "borderless": false,
            "maximize": false,
            "hidden": false,
            "resizable": true,
            "exitProcessOnClose": false,
            "enableNative": true,
            "useSavedState": true
        }
    },
    "cli": {
        "binaryName": "BotBrowserConsole",
        "resourcesPath": "/dist/bot-browser-console/browser",
        "extensionsPath": "/extensions/",
        "binaryVersion": "5.4.0",
        "clientVersion": "5.4.0"
    }
}

neutralino.config.json (after)
{
    "applicationId": "js.neutralino.zero",
    "version": "1.0.0",
    "defaultMode": "window",
    "documentRoot": "/dist/bot-browser-console/browser",
    "url": "/",
    "enableServer": true,
    "enableNativeAPI": true,
    "nativeAllowList": [
        "app.*",
        "os.*",
        "storage.*",
        "window.*",
        "filesystem.*",
        "computer.*",
        "debug.*",
        "resources.*"
    ],
    "modes": {
        "window": {
            "title": "BotBrowserConsole",
            "width": 800,
            "height": 600,
            "minWidth": 400,
            "minHeight": 200,
            "center": true,
            "icon": "/dist/bot-browser-console/browser/favicon.ico",
            "enableInspector": true,
            "borderless": false,
            "maximize": false,
            "hidden": false,
            "resizable": true,
            "exitProcessOnClose": true,
            "enableNative": true,
            "useSavedState": true
        }
    },
    "cli": {
        "binaryName": "BotBrowserConsole",
        "resourcesPath": "/dist/bot-browser-console/browser",
        "extensionsPath": "/extensions/",
        "binaryVersion": "5.4.0",
        "clientVersion": "5.4.0"
    }
}

neutralino.config.json (diff)
@@ -20,7 +20,7 @@
         "window": {
             "title": "BotBrowserConsole",
             "width": 800,
-            "height": 500,
+            "height": 600,
             "minWidth": 400,
             "minHeight": 200,
             "center": true,
@@ -30,7 +30,7 @@
             "maximize": false,
             "hidden": false,
             "resizable": true,
-            "exitProcessOnClose": false,
+            "exitProcessOnClose": true,
             "enableNative": true,
             "useSavedState": true
         }
